<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <title>Профиль</title>
</head>
<body>
    <div class="profile-container">
        <div class="header">
            <div class="FIO">Иванов Иван Иванович</div>
            <div class="phone-number">+7 (931) 612-38-98</div>
            <div class="bday">Дата рождения: 19.09.1985</div>
            <div class="discount">Скидка: 10%</div>
        </div>
        <div class="balance">
            <p>Баланс: <span>0р</span></p>
        </div>
    </div>
</body>
</html>
